- name: Create VM
  hosts: all
  roles:
    - { name: repos }
    - { name: users }
    - { name: nginx }
    - { name: git }
    - { name: php, install_php_fpm: yes, install_xdebug: yes }
    - { name: node }
    - { name: website }
    - { name: selinux }
