---
- name: PHP FPM configuration
  template: dest=/etc/php-fpm.conf group=root mode=0644 owner=root src=php-fpm.conf.j2
  tags: fpm
  notify: PHP-FPM

- name: PHP FPM pools configuration
  template: dest=/etc/php-fpm.d/www.conf group=root mode=0644 owner=root src=www.conf.j2
  tags: fpm
  notify: PHP-FPM
